/****   GRID
    *   NOTE 'grid' class can be used for vertical alignment
    ****/
.grid, .grid-2, .grid-3, .grid-4, .grid-6, .grid-8, .grid-12 {
    display: grid;
}
.grid {
    align-content: center; /* vertical alignment */
}
.grid-2 {
    grid-template-columns: 1fr 1fr;
}
    .grid-2 .full-width {
        grid-column: 1 / span 2;
    }
.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}
/****   GAP
    *   When the magic starts :O   *
    ****/
.gap {gap: var(--gap);}
.super-gap {gap: var(--super-gap);}
/**/
@media (max-width: 1599px) {
    .grid-8, .grid-12 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1359px) {
    .grid-6, .grid-8, .grid-12 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1279px) {
    .full-screen.grid-3 {
        grid-template-columns: var(--super-gap) auto var(--super-gap);
    }
    .grid-4 {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2, .grid-3 {
        grid-template-columns: 100%;
    }
    li.grid-2 {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 799px) {
    .grid-4 {
        grid-template-columns: 100%;
    }
}
@media (max-width: 599px) {
    li.grid-2 {
        grid-template-columns: 100%;
    }
    li.grid-2 .text-right { /* it's better with this config, if the first column is aligned to the left */
        text-align: left;
    }
}